<View
android:id="@+id/canvas"
android:background="#1E1E1E" />

<!-- INTRO PAGE 1 -->
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/intro_page_"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/intro_page_"
 />


<!-- drawable/intro_page_.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="360dp"
android:height="800dp"
android:viewportWidth="360"
android:viewportHeight="800"
 >

<group>

<clip-path
android:pathData="M0 0H360V800H0V0Z"
/>

<path
android:pathData="M0 0V800H360V0"
android:fillColor="#1C1C1E"
/>

<path
android:pathData="M0 0H360V800H0V0Z"
android:strokeWidth="2"
android:strokeColor="#FCF6F6"
/>

</group>

</vector>
